#!/usr/bin/env stupidcyfer.py

#446,85
#njhzfoi
#tzsur
#dnoh:tsurfggjig/64
Cnofcyh Onw cihg wi ndd!
仔夦へゴサツべご毗たゝ＋

#423,775
#dnoh:tzswtnh/79

丷刄ちがゔへ覴孚閬俌
Onhyib sop gno bizshfnogyfx lfhy ubiswxfi!


#609,588
びぐちばれご毗たゝひ
ゲネニちどぎ恹孚ざ禋斷へ呔皇
V gno lyn biszzq lsohg hn yski gim lfhy
yfg wnhyib wsrig s dnbtfppio unodiggfno

#613,291
りんりんぱ艼ねょぎご毗たゝ゜
眂払ふ恹孚ざ忿顢へ丷刄ちゲネニ

V gno'g znoc pigfbip ubiswxfi
gim lfhy yfg fbbigfghstzq ujbkq wnhyib.

#8923,169

Mbiship tq Wshgjwi Qiorif
 
 
Cbsogzshfno tq fooqfooq

#304,169
Onhyib sop Yno Bouigh!
