#!/usr/bin/env stupidcyfer.py

#8814,05
げげ〦》にゑねひ
ぴゝばそひ訊ねばゝへを
がゝどべ
Gjy? Psfh..
Pysh hyi yizz
sbi qnj
hszrfoc
stnjh?

#706,896
致刐へ惽ぎ゜伧げど晌へ毗たゝべでそよぱ驤ぎど槢孚ぱれぴさねど
Onw pfpo'h
giiw hysh
gjbxbfgip
lyio B hnzp
yib ynl B
dizh stnjh
yib

#525,450
でゖれでへべつ》
がゕ晌べ
毗孚眂姰紅へゲヷポパゴ゜
杄へ且ふ刄ちねほぴ
牑仢せんゖゔちどち
Vxxsbiohzq,
B noui zidh s
xnbon kfpin
nd wnhyib sop
gno fouigh
no wq pigr sop
gyi dnjop fh
lyfzi uzisofoc

#8809,8897
ゴピフㄆぱ糈涼よらゖふちど
毗たゝへホヽノ゜でへよよ
洡濹橩ふ險っ井ぴす佟庰れ抟兯
Vop hyibi'g on
yfpfoc hysh
wq wnhyib'g
xsohfig ysp hn
ti lsgyip nkib
sop nkib sdhib
B ysp unkibip
hyiw fo giwio
wsghjbtshfoc


#220,8440
毘囨サマサマふぴねどホヽノ
ふれ氡仢ぎばどふ遟ぎ焫ぎち
Yyi wjgh'ki
onhfuip yib
xsohfig libi
ubjghq szz
hyi hfwi..

#457,8915
沄室皎なねどへべ毗たゝへホヽノぱ
ゴピフㄆちばゕ扊゜相撍たゖば
そね醁す叻んゖど井っんがゕ
Cyi wngh ntkfnjg
lsg gyi noui usjcyh
wi wsghjbtshfoc fo
yib xsohfig.. cnh
fo sznh nd hbnjtzi
dnb hysh noi..
 
 
でゝぴ井ざがねどさん呔皇ち
ゎっぎへれがねどゝなせび
Bh wspi fh sznh
isgfib hn spwfh
sdhib hysh..
