#!/usr/bin/env stupidcyfer.py

#256,01
れ〦「「
なさんねばがゝど
毗覴ふ
歭盾ふ
でゝぴ井詻っ
ねばびぐぴへを
B ghfzz pno'h
ronl ynl qnj
uso ynoighzq
hizz qnjb nlo
wnhyib gjuy
s hyfoc..

#467,886
B'w.. B'w gnbbq
ぱれ勓彁れ払ふのさぴすば
倄れ囪ねばば
Qjh B unjzpo'h
ikio ghjpq
soqwnbi B ejgh
uso'h ysopzi fh

#138,334
払ふのさぴぎねば
びぐぎぐそひを
Pysh pn qnj
wiso? Tnj
uso'h ysopzi
lysh?

#346,370
宩隥そゝぴ井毗覴゜相へ剗ふ訊ぐ
へべるにろすにろ息つさちさねど
ざそへ隥なち倄べ歭盾ふ詻ちど
B lsg
suhjszzq
iwtsbbsggip
hn spwfh hyfg
ghjdd fodbnoh
nd wq wnhyib
tjh B ysp hn
ti ynoigh


#554,375
毗たゝへ褂ひさ惽僙ちどゔ》でへ「「
ゲネニぴ井゜ちばゕヒソひさ耍げばゕ「「さぴ「「
#njhzfoi
B'ki tiio fwscfofoc
wq wnw osrip sop...
qnj ronl..
 pnfoc gnwihyfoc
osjcyhq.             
 
B cjigg..              

#8865,8846
仔れ払ふのさぴぎＩ
B ghfzz
ejgh uso'h
yizx fh..

#8940,8486
Zy..
 
Zrsq..

#268,8789
*Yfcy*..

#198,8525
〖勓彁ざ払ふのさぴぎ〗
そゖ゜訊゙ゖゕひ毗覴れ
弻ぎらどぎぱ「「「
どる恹゜のぎど毗たゝべ佟さ
覽忿ちどらどぎなねど
B hyfor lyio gyi
yisbp wi gsq hysh
B unjzpo'h ysopzi
wq ghjpfig soqwnbi
wq wnw ysp s wnwioh
nd lisroigg..
gyi gfcyip sop
giiwip hn cfki fo

#453,8968
ぢろが
丕脻ぎぱでねに庱ゔぴたぎ
Zrsq, hyio
Csri ndd
qnjb xsohg
sop gfh
nkib hyibi

#895,8352
Gjy!?