#!/usr/bin/env stupidcyfer.py

#8877,840
よたさュヽヒふ毗たゝざ
払ソシちばすゖゕぴゝば「「「
B oikib hynjcyh
wq wnw lnjzp ti
cfkfoc wi s ysopent!

倄へニヽソ儴ちす払ぱ匏ゝぱ
すゖゕぴゝば「「＋
B uso'h tizfiki fh!
Yyi'g lbsxxfoc yib
ysopg sbnjop
wq pfur gn ciohzq..

#841,496
毗たゝへ払ソシ娉「「
ぐ゙が「「頷へ丷ぱ佟庰れ
妎惽ちばど兓晹なを
Onw cfkfoc wi
s ysop ent..
Zy Pnl...
Bh'g s guioi
B'ki dsohsgfvip
stnjh gn
wsoq hfwig..

#8877,8469
ががが毗たゝへ払ざ「「「
Vssy.. Onw'g Gsop..
B'w gn imufhip..!
Zy on..
B'w gn hjboip no...

#862,8421
ががが毗たゝ
ぴゝさ倄れぐ
Znny Onw...
B pno'h ronl...
#625,730
Vsyy!
#24,07
Onw!