#!/usr/bin/env stupidcyfer.py

#841,658
#njhzfoi
B'w
Mjwwfoc!

#807,251
Pyns!
亖囨相ぱれっぞぎ釙
Yn wjuy dnb
s giunop hfwi!

#8846,8840
Vsy..
Vy..

#102,8868

げ＋Ｉ
嘢ぱちゑ＋Ｉ
よなごたよゝぴぎへＩ＋
Pysh?
Wn lsq..
Yhfzz onh pnoi?

#486,8799
絚届でへ相べ＝囨れ払ソシぱ扻ぎばれんねど「
Bh iopip jx hsrfoc
6 ysop entg hn
gshfshi wi..
毗たゝへ払ソシべ舒奸れ釗ぴねばがゔげぴぎ
稕氡れに艹ぎさねど
Hihhfoc s ysopent
dbnw wq wnhyib
lsg gn imufhfoc
sop dizh
jotizfikstzq
cnnp

#795,8517
そへ井べ綀專冏緜ふちばを
Tnj uso'h
ikib hizz
soqnoi stnjh
hyfg


#691,8275
そへ旯゜墍ふ倄べ毗たゝふ
抦ぎば貺げゕをぐふぴねど「
Vdhib hysh psq B ghsbhip
cihhfoc wq wnw hn eibr wi ndd