#!/usr/bin/env stupidcyfer.py

#8871,815
でゖぱれ倄べ
戛慬ぱしつ
Qjh B ghfzz
unjzpo'h
cfki jx

#393,857
毗たゝご顢ぎなさん
ゲネニたづば＋＋
Onw
Rzisgi zih
wi yski gim!

#615,29
馶麉訊゙ぴぎぱを＋
でゖなせべ
綀專なる＋
でゖふ朊刧べ払ぱ
っゕなせねば詻ちなねどへを＋
Lno'h ti
stgjbp!
Cysh'g
stgnzjhizq
njh nd hyi
ajighfno
Qigfpig,
B hnzp
qnj dbnw
hyi ghsbh
B'p nozq
cfki qnj
s ysopent

#264,8972
ぎゎでゖべ朶彝ふ愩謧ちばゕゝ
なせびた＋
ゎねほぎびぐちばれ
毗たゝひちどぎゝなを＋
B ronl sop B
biszzq sxxbiufshi
hysh.. tjh B ejgh
biszzq lsoh hn
pn fh lfhy
qnj wnw!

#483,8957
ナルなねどん＋
びぐちばれゲネニ
ちどぎぴたよつ徆好佦ゔぴたぎ＋
B pno'h usbi
Bd qnj yski
hn yski gim
cn cih s
cfbzdbfiop!

#8899,8408
ぎゎ毗たゝぢろぴぎひナルぴゝなを＋
Wn Onw fh ysg
hn ti lfhy qnj!

#253,8418
なさん
がゝどぷけ＋
Cysh'g lyq
Tnj ronl

#867,8440
でへがひ；晌閝すんぎ
誶御べ綤し
Vdhib so ynjb
nd hbqfoc hn
unokfoui yib
hynjcy