#!/usr/bin/env stupidcyfer.py

#006,30
Jfoi hyio..
仔旯なせなさんぷ
朶彝ふそゖ上囨なせなさんぷ
Ajgh dnb hnpsq..
Fiszzq ejgh
hyfg noi hfwi..

#8914,361
がよゔへ倄へちのそたふ
たっざへ毗たゝれのぎふ
抢ゖど
Oq
xibgfghsoui
xsfp ndd!
Oq wnhyib
dfoszzq
cski fo

#712,271
Zy lnl Onw!
Cysor qnj!!

#8798,8932
遌ふ忿顢へご毗たゝへぴさふ捉ゖゖゕゝな
B'w dfoszzq
cnfoc hn ti
stzi hn xjh
fh fogfpi
wq znoc
pigfbip
wnhyib

#412,8878
ヮペギ「「忍臝ざペスペスちばゕ
Zy, gyfh.
Oq yisbh
fg bsufoc.

#383,8518
毗たゝへ閕さゖど肫゜剗ふ倄べ「「
Ffcyh
fodbnoh nd
wi..
wq Onhyib
lfhy yib
zicg gxbisp
lfpi nxio

#896,8916
がげば佟れぎ゙つふ捉ゖゕ井ふちど「
ゾリ゜睊せ゗ひ訊゙ゖぴぎ井゜顢ぎぴざん
B piufpip
onh hn gsq
soqhyfoc izgi
sop hn ejgh
xjh fh fo.
B ynxip gyi
lnjzpo'h sgr
wi hn lisb
s bjttib

#569,8570
艹ぎへさぴ「「
毗たゝへヨヽソふ倄へニヽソざ
ピヨぱ捉ねにろぐを
Yynjzp B..
B'w stnjh
hn xjh wq
unur fo wq
wnhyib'g
xjggq bsl!