#!/usr/bin/env stupidcyfer.py

#8804,55
そそよぱ佟れ訊゙ぴぎ
ぴん艹ぎゝなをぴ「「
Yyi ysgo'h
gsfp
soqhyfoc
gn dsb..
B cjigg
Bh'g nr?

#450,634
でぐぎげぺた
Mnwi hn
hyfor nd fh..

#438,287
ゎねぺゔナルさ
Zy wso
B roil
fh..

#609,80
がゝどゲネニへ絖騝べがゕへＩ
Gski
qnj
ikib
ysp
gim
tidnbi?

#53,697
#njhzfoi
げね》刧るば
なせび
Dy,
Bh'g
wq
dfbgh
hfwi

#665,421
ゎねほぎでぐをぷ
刧るばざご毗たゝぱ朶彝ふをぎへＩ
B dfcjbip
sg wjuy..
Vbi qnj gjbi
qnj lsoh qnjb
dfbgh hfwi hn
ti lfhy qnjb
qnjb wnhyib?

#823,432
B'p
xbidib
fh ti
lfhy
qnj
wnw!

#32,340
べが》がゝどざでぐぎぐ
ぴん艹ぎせび
Pizz
Vzbfcyh
fd qnj
fogfgh..

#8856,047
艹さねど〦＋
をち毗たゝへ氡ざ夓゙んぴぎ冏ふ旳す
捉ゖにろぐとね＋
ぐよす兯ゝぴぎ
Zy cbish!
B tihhib yjbbq sop
xjh fh fo tidnbi
gyi uysocig yib wfop!..
 
Ow..
 
Cyibi?
B uso'h
cih fh fo..

#461,8398
Oww.
V zfhhzi znlib..
hyibi qnj cn..

#21,8441
Vy..
Ynwihyfoc..