#!/usr/bin/env stupidcyfer.py

#8912,22
刄にろねど
B..
B uswi..

#471,01
げね》刄にろねどねばよな
兯ゖどなせ「「Ｉ
げね刄どねばれぐぎねにろねどば井Ｉ
Gjy?
Tnj uswi?
Qjh qnj nozq
ejgh xjh fh fo..
Pysh pn qnj
wiso qnj
uswi?

#671,535
#njhzfoi
れ〦そへ孚べ朶彝ふ
ちゑぐざぴぎゝなさん＋
Hiiv..
Cyfg
Qnq..
Tnj'bi
Gnxizigg! 

#24,71
ちされ丷ふ
刄ちにろねど
Ts..
Vop B
uswi
fogfpi..

#8780,201
び》びぐちをぐ
丷刄ちちにろねど
B unjzpo'h
yizx fh..
B uswi
fogfpi

#163,051
でゖべ刯ふ艹ぎ゙を
仔旯失丒夵べ旯なちれち
卻隄旯なねどんゾリ睊せ
たづばゕ゙を
Lno'h lnbbq
stnjh fh
Cnpsq fg s
gsdi psq
Bd fh libio'h
B'p yski wspi
qnj lisb
s unopnw

#659,241
艹さねど
hysh'g
cnnp

#882,270
がゝど》
れち徆好刄杯どんそぐべ
ぎさぴぎゝなさんぷ＋
綀專ゾリちぴたぎを＋
Tnj ronl qnj
tihhib onh pn
hyfg lfhy s
cfbzdbfiop hynjcy!
Osri gjbi qnj
lisb s unopnw!

#423,8464
ぐゞさねばゕせび「「
毗たゝ》ぴゝさ兲煀泅よゝぴぎゝ
なせびそへよよれぐ上囨ちば艹ぎＩ
B ronl, tjh...
Onw, fh'g onh
cnfoc pnlo sh szz
Mso li riix
cnfoc noi
wnbi hfwi?

#615,8663
めね＋
なひ性ねど゙を
ゅゝひ諉孚ぎぎゝなさん＋
Rddh!
B roil fh
Tnj'bi
biszzq
cnnp!


#47,8314
Bh'g ZX
Xiix
pnfoc
fh