#!/usr/bin/env stupidcyfer.py

#144,23
ぐ゙がぴゝなそゖ「「
Pnl, lysh fg hyfg?
腺募さっ庰ふヨヽソざ
絫ら仢ぎばすゕ
Kkibq hfwi B wnki wq yfxg
yib xjggq lbsxg sbnjop wi..
ゴピふㄆぴゝば毞ゃ牳ふぴんぴぎ「「
Bh'g hnhszzq pfddibioh
hyso wsghjbtshfoc..


#824,598
ヨヽソふ倄へニヽソざ佟庰れ佟庰れ刄ち兯ゖちばゕ
Oq unur hybjghfoc
fohn wq wnhyib'g
xjggq nkib sop
nkib scsfo..

でへ兓晹べぴゝさ凎す甩』ちす
ばるにろすにろ舒奸ちど

Cyi gfcyh nd fh
lsg gn cbsxyfu
hysh fh imufhip
wi cbishzq..

#8849,100
糈涼ひ愥涼ぱズニヱズニヱひ
韽゜竕ばゕヨヽソ「「「
Cyi lih gnjop
nd ujw sop ejfuig
gajfbhfoc njh
nd yib xjggq..

毗たゝへ躵佝へ熻ぎざ盾ふ伧゙ねばすゕピヨへ愩觰
Cyi lsbw diizfoc
nd wq wnhyib'g
osrip tnpq jx
scsfogh wi..

#8860,8492
そゝぴふ氡挋に艹ぎぴゝば＋
B uso'h tizfiki
ynl cnnp hyfg diizg!
毗たゝざそゝぴふ氡挋に艹ぎ躵佝ちばどぴゝば「「
B oikib hynjcyh
wq wnhyib'g tnpq
unjzp diiz hyfg cnnp!

#872,8532
ヮペギ「「＋
氡挋に艹っじばギしでぐぴへふ腺ざ歬よゝぴぎ＋
Zy wq cnp!
Bh diizg
gn cnnp,
B'w stnjh
hn ujw
tjh B uso'h
ghnx wq yfxg!

#8814,22
Vy!
 ♯ 

#572,232
Ow!
 ♯ 

#180,8705
Vsy!
 ♯ 