#!/usr/bin/env stupidcyfer.py

#8917,838
毗たゝへ匌ぎ「「
嗏ぎぱゕひ佣訒舒奸ちばすゕ
Onw'g gwizz...
Yofddfoc fh
fg wsrfoc wi
lsq hn imufhip..

#27,641
Onww..

#788,896
Onw..!

#8827,330
凎ぎを「「毗たゝへ丷るにろすにろしれに艹ぎを
Vwsvfoc.. Bh diizg
gn cnnp hn ti
fogfpi qnj Onw..

#548,390
でぐＩ
でゖぴん艹さねど
Fiszzq?
Cysh'g cnnp
hyio

#8805,8899
Vsssy..!
Vssy..!
Lnig fh
diiz cnnp
dnb qnj
hnn Onw?

#245,8968
....
Tis, fh 
diizg cnnp

#514,8492
毗孚ぱべ綀專ちぴぎ
靨旯幂皎ぴ伤詻ざ佣訒ふ
倄゜舒奸たづど
Bh lsg so gjuy
so jojgjsz
unokibgshfno
qnj'p oikib yisb
tihliio s
wnhyib sop gno..
Vop fh hjboip
wi no...

#711,8955
毗たゝれぐ
でぐびぐちゑぐ
Onw..
B'w
stnjh
hn ujw
Pysh
gynjzp
B pn?

#45,8965
でへよよ
丷ふちぴたぎ
Xiix
cnfoc
sop ujw
fogfpi
wi
#454,38
Vssy!
 ♯ 