#!/usr/bin/env stupidcyfer.py

#njhzfoi

#644,044
VVVG!!
 ♯

#8812,8772
れぐ「「絚届がゝどふ訊ぎすゕるんゖ
にろねどせびそゖねしゔなさんぷ
Pizz B
ronl qnj 
ikiohjszzq
hszrip wi
fohn fh, tjh
hyfg fg hyi
zsgh hfwi
qnj ronl!

#394,8410
そゝぴ氡挋に艹ぎ
へ命゙にろねど
んれぐ歬るんゖぴぎを
Gnl sw B
gjxxngip
hn ghnx onl
hysh B'ki dizh
ynl cnnp fh
diizg..

#628,8786
ぐで「「でゖよたされぐ勍ねばゕへＩ
Wn lsq..
sbi qnj
gibfnjgzq
ghfzz hysh
ysbp?

#677,8446
毗たゝれぐ上囨ちを
Nih'g pn
fh scsfo
Onw!
♯

#883,8718
絚届でへ旯さんゲネニがゔ
へ閬俌ふぴねにろぎよちど
Pi iopip jx
yskfoc bicjzsb
gim hncihyib
dbnw hysh
psq no

#892,8369
Zy
unwi no..

#897,10
#dnoh:tzswtnh/69
OZO!
...!